ext.deps = [junit      : 'junit:junit:4.13.2',
            mockitocore: 'org.mockito:mockito-core:3.11.0']

buildscript {
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: "java-library"
apply plugin: "jacoco"
apply from: 'gradle-mvn-push.gradle'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    testImplementation deps.junit
    testImplementation deps.mockitocore
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}