POM_NAME=UtilsVerifier
POM_ARTIFACT_ID=utilsverifier
POM_PACKAGING=jar

VERSION_NAME=1.0.1-SNAPSHOT
VERSION_CODE=5
GROUP=com.github.karczews

POM_DESCRIPTION=UtilsVerifier can be used in JUnit 4 unit tests to verify whether given util class is well formed one.
POM_URL=https://github.com/karczews/UtilsVerifier
POM_SCM_URL=https://github.com/karczews/UtilsVerifier
POM_SCM_CONNECTION=scm:git@github.com:karczews/UtilsVerifier.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:karczews/UtilsVerifier.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=karczews
POM_DEVELOPER_NAME=Krzysztof Karczewski
